PORT =5001

MONGO_DB_URI=mongodb+srv://mubashirali200512:abdullag22@cluster0.twhoi.mongodb.net/mern?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSecretKeyHere121212312312



# ///
# {
#     "fullName":"mubashir ali",
#     "username":"mubashir",
#     "password":"03144564353",
#     "confirm":"03144564353"
# }